<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AJ Medicose site</title>
</head>
<table>
  <tr>
    <td>

      <img
        src="https://scontent.fpnq7-4.fna.fbcdn.net/v/t1.6435-9/52516530_2087448381310211_5694121131112398848_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_ohc=OV8ZvbSrSb8AX-oGFjV&_nc_ht=scontent.fpnq7-4.fna&oh=4006e15ff38609471d544385a6dfccff&oe=614891D9"
        alt="Adarsh Pandey profile picture" width="400" height="341">
    </td>
    <td>
      <h1>AJ Medicose</h1>
      <p>
        <em>Owner of the proud<strong> Medical stores</strong> in the hard covid time.
          <br><a href="https://www.facebook.com/adarsh.pandey.56">Facebook</a></em>
      </p>
      <p>
        The <strong>Medical Stores </strong>have been the most helpful service in the hard times of the covid19.
      </p>
      <hr size="3" />
    </td>

  </tr>
</table>
<hr size="3" <body>
<h1>AJ Medicose</h1>
<p>
  <em>Owner of the proud<strong> Medical stores</strong> in the hard covid time.
    <br><a href="https://www.facebook.com/adarsh.pandey.56">Facebook</a></em>
</p>
<p>
  The <strong>Medical Stores </strong>have been the most helpful service in the hard times of the covid19.
</p>
<hr size="3" />

<h2>Services provided by the firm</h2>
<ul>
  <li><a href="https://static.toiimg.com/thumb/msid-81923053,width-1070,height-580,imgsize-41522,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg">Home Delivery</a> </li>
  <li>Help in injection administration</li>
</ul>

<a href="contact.html">contacts</a>
<h2>Skills</h2>
<table cellspacing="10">
  <tr>
    <td>python</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>c++</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>
</body>


</html>
